REACT_APP_FIREBASE_API_KEY=AIzaSyAj_FDq_YziODvFMvEss5OJnlnpBlFIAEA
REACT_APP_FIREBASE_AUTH_DOMAIN=invoicegen-9107f.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=invoicegen-9107f
REACT_APP_FIREBASE_STORAGE_BUCKET=invoicegen-9107f.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=528967463157
REACT_APP_FIREBASE_APP_ID=1:528967463157:web:e150ff32ee62dd072695bc
REACT_APP_FIREBASE_MEASUREMENT_ID=G-WS32P7KT8K
